# cnkiProject

./: pom.xml
data/: Kmeans.csv  hfs20190704.csv  hfs20190705.csv  hfs20190706.csv
data/oozie/: job.properties  workflow.xml
src/main/java/com/cnki/spark/conf/: ConfigurationManager.java
src/main/java/com/cnki/spark/constant/: Constants.java
src/main/java/com/cnki/spark/core/: FilterAlgorithm.java  SortAlgorithm.java
src/main/java/com/cnki/spark/dao/: IAnalyseResultDao.java  ITaskDao.java
src/main/java/com/cnki/spark/dao/factory/: DaoFactory.java
src/main/java/com/cnki/spark/dao/impl/: AnalyseResultDaoImpl.java  TaskDaoImpl.java
src/main/java/com/cnki/spark/domain/: Task.java
src/main/java/com/cnki/spark/entity/model/: AnalyseResult.java  CpNode.java  ForkNode.java  JoinNode.java  Neo4jLoadBean.java
src/main/java/com/cnki/spark/jdbc/: JDBCHelper.java
src/main/java/com/cnki/spark/ml/: KMeansTest.java
src/main/java/com/cnki/spark/model/: AnalyseResult.java  CpNode.java  ForkNode.java  JoinNode.java  Neo4jLoadBean.java
src/main/java/com/cnki/spark/output/: OutputAction.java
src/main/java/com/cnki/spark/streaming/: SocketStreaming.java
src/main/java/com/cnki/spark/test/: HfsTest.java  RabbitMQSparkTest.java  Test01.java
src/main/java/com/cnki/spark/utils/: CSVUtils.java  HdfsCsvUtils.java  HdfsFileUtils.java  HdfsUtils.java  HfsUtils.java  HttpClientHelper.java  JSONUtils.java  NumberUtils.java  OozieFileUpload.java  OozieShellUtils.java  OozieSparkUtils.java  ParamUtils.java  RabbitMQHelper.java  SparkUtils.java
src/main/java/com/cnki/spark/workflow/: CpNodeUtils.java  MockDataUtils.java  OozieUtils.java  WorkflowMain.java  WorkflowUtils.java
src/main/resources/: my.properties
src/test/java/com/cnki/spark/json/: JsonTest.java
src/test/java/com/cnki/spark/sql/: JavaSQLDataSource.java  JavaSparkSQL.java  JavaUserDefinedUntypedAggregation.java
