jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10

jdbc.url=jdbc:mysql://localhost:3306/cnkiProject?useSSL=false&serverTimezone=UTC
jdbc.user=root
jdbc.password=209255

#spark1.cnki服务器
spark1.cnki.id=10.170.128.57

#spark1.cnki
jdbc.url.prod=jdbc:mysql://10.170.128.57:3306/cnkiProject?useSSL=false&serverTimezone=UTC
jdbc.user.prod=hive
jdbc.password.prod=hive

#算法计算结果保存数据库
jdbc.url.params=jdbc:mysql://192.168.100.92:3306/bd?useSSL=false&serverTimezone=UTC
jdbc.user.params=root
jdbc.password.params=123456

##本地模式运行程序，注意：上传的时候一定要改为false
spark.local=false
spark.local.taskid.session=1
spark.local.taskid.page=3
spark.project.jar.hdfs.url=/user/hue/oozie/spark-jar

##RabbitMQ消息队列，注意：上传的时候一定要改为false
rabbitmq.local=false
rabbitmq.host.local=10.170.128.57
rabbitmq.host=10.170.128.56
rabbit.port=5672
rabbit.username=guest
rabbit.password=guest
rabbitmq.hdfs.to.hfs=hdfsToHfsTransferQueue

##hdfs排序算法组件args
workflow.spark.sort.arg0=/DataAnalyse/1188/output
workflow.spark.sort.arg1=/DataAnalyse/1188/input
workflow.spark.sort.arg2={"itemsColumn":[{"label":"id(id)","value":"id(id)"},{"label":"name(name)","value":"name(name)"}],"dictionary":[{"name":"id(id)"},{"datatype":"INT","name":"id(id)"},{"datatype":"VARCHAR","name":"name(name)"}],"selectedColumn":"id(id)","itemsStyle":[{"label":"升序","value":"asc"},{"label":"降序","value":"desc"}],"selectedMethod":"memory","itemsMethod":[{"label":"内存计算","value":"memory"},{"label":"云计算","value":"cloud"}],"sortExID":"cd09f499-f40b-4914-82b9-8ea42677cd58","selectedStyle":"desc"}
workflow.spark.sort.arg3=spark-3d789b67-4703-494f-92a0-e8e84ce8102a
workflow.spark.sort.arg4={"spark-e3ac03f6-91f2-41d8-b5f9-e03d5485963e":"input"}

##hdfs过滤算法组件args
workflow.spark.filter.arg0=/DataAnalyse/1190/output
workflow.spark.filter.arg1=/DataAnalyse/1190/input
workflow.spark.filter.arg2.1={"filterExID":"52cbf35a-6839-4f85-9be0-96f647a3b8f1","itemsColumn":[],"dictionary":[{"datatype":"INT","name":"id(id)"},{"datatype":"VARCHAR","name":"lng(lng)"}],"lists":[{"ss":true,"selectedFilterMethod":"=","filterValue":"2","selectedItem":"id(id)","selectedFilterNotNull":"过滤空值","fs":false}],"leftValue":"","rightValue":"","filterFields":["lng(lng)"],"fields":["id(id)","lng(lng)"],"selectedMethodForFilter":"cloud","itemsMethodForFilter":[{"label":"内存计算","value":"memory"},{"label":"云计算","value":"cloud"}]}
workflow.spark.filter.arg2.2={"filterExID":"52cbf35a-6839-4f85-9be0-96f647a3b8f1","itemsColumn":[],"dictionary":[{"datatype":"INT","name":"id(id)"},{"datatype":"VARCHAR","name":"lng(lng)"}],"lists":[{"ss":true,"selectedFilterMethod":"<=","filterValue":"2","selectedItem":"id(id)","selectedFilterNotNull":"过滤空值","fs":false},{"ss":true,"selectedFilterMethod":">=","filterValue":"1","selectedItem":"id(id)","fs":false}],"leftValue":"","rightValue":"","filterFields":["lng(lng)"],"fields":["id(id)","lng(lng)"],"selectedMethodForFilter":"cloud","itemsMethodForFilter":[{"label":"内存计算","value":"memory"},{"label":"云计算","value":"cloud"}]}
workflow.spark.filter.arg2.3={"filterExID":"52cbf35a-6839-4f85-9be0-96f647a3b8f1","itemsColumn":[],"dictionary":[{"datatype":"INT","name":"id(id)"},{"datatype":"VARCHAR","name":"lng(lng)"}],"lists":[{"ss":true,"selectedFilterMethod":"<=","filterValue":"2","selectedItem":"id(id)","selectedFilterNotNull":"过滤空值","fs":false},{"ss":true,"selectedFilterMethod":">=","filterValue":"1","selectedItem":"id(id)","fs":false},{"ss":false,"selectedFilterMethod":"range","selectedItem":"id(id)","leftValue":"1","rightValue":"2","selectedFilterNotNull":"过滤空值","fs":true}],"filterFields":["lng(lng)"],"fields":["id(id)","lng(lng)"],"selectedMethodForFilter":"cloud","itemsMethodForFilter":[{"label":"内存计算","value":"memory"},{"label":"云计算","value":"cloud"}]}
workflow.spark.filter.arg3=spark-8b527800-274e-45c8-aa01-435daaeb4eaa
workflow.spark.filter.arg4={"spark-52cbf35a-6839-4f85-9be0-96f647a3b8f1":"input"}

##hdfs输出组件args
workflow.spark.output.arg0=/DataAnalyse/1188/output
workflow.spark.output.arg1=/DataAnalyse/1188/input
workflow.spark.output.arg2={"dictionary":[{"datatype":"VARCHAR","name":"标题"},{"datatype":"VARCHAR","name":"分类"},{"datatype":"VARCHAR","name":"内容"}],"fileNm":"test5","pmmlNm":""}
workflow.spark.output.arg3=spark-82ef9d97-3bf4-400b-82a8-8575001bc941
workflow.spark.output.arg4={"spark-3d789b67-4703-494f-92a0-e8e84ce8102a":"sort"}

